.grid-gallery {
    width: 100%;
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.grid-item {
    display: grid;
    width: 275px;
    gap: 10px;
    margin: 5px;
}

.gallery-img {
    width: 275px;
    margin: auto;
    padding: 5px;
}

@media screen and (max-width: 768px) {
    .grid-gallery {
        display: flex;
        flex-direction: column;
    }

    .gallery-img:hover {
        transform: scale(1.25);
    }
}